# kk-kompass

./: LICENSE.md  README.md  nb-configuration.xml  nbactions.xml  pom.xml  replace_svn_vars.py
src/main/data/converted/: Versicherte_CH_2008-079H.tsv  Versicherte_CH_2009-089P.tsv  Versicherte_CH_2010-099L.tsv  Versicherte_CH_2011-109I.tsv  Versicherte_CH_2012-11923-v22.tsv
src/main/data/original/: Doku_PraemienDaten.txt  Versicherte_CH_2008-079H.csv  Versicherte_CH_2009-089P.csv  Versicherte_CH_2010-099L.csv  Versicherte_CH_2011-109I.csv  Versicherte_CH_2012-11923-v22.csv  durchschnittspraemien_2013.csv  durchschnittspraemien_2014.csv  geonames_CH.txt  praemienregionen2014_v13_09_17.xls  praemienregionen_2006.xls  praemienregionen_2007.csv  praemienregionen_2007.xls  praemienregionen_2008.csv  praemienregionen_2008.xls  praemienregionen_2009.xls  praemienregionen_2010.xls  praemienregionen_2011.xls  praemienregionen_2012.xls  praemienregionen_2013.csv  praemienregionen_2013.xls  praemienregionen_2014.csv  wohnbevoelkerung_2008.csv  wohnbevoelkerung_2013.csv  wohnbevoelkerung_2014.csv
src/main/java/ch/helmchen/kompass/: DataLoader.java
src/main/java/ch/helmchen/kompass/benefits/: BenefitResource.java
src/main/java/ch/helmchen/kompass/geo/boundary/: GeoDataService.java
src/main/java/ch/helmchen/kompass/geo/control/: CommunityAccess.java  GeoAccess.java  PoliticalStructureAccess.java  PoliticalStructureNaturalOrder.java  PopulationAccess.java
src/main/java/ch/helmchen/kompass/geo/entities/: Canton.java  Community.java  CommunityNumber.java  Country.java  Locatable.java  PoliticalStructure.java  Population.java  ProvinceNumber.java  StructureDepth.java  StructureNumber.java
src/main/java/ch/helmchen/kompass/insurance/entities/: Contact.java  ContactUsage.java  EmailContact.java  FophNumber.java  InsuranceProvider.java  InsuredStock.java  LegalForm.java  PostalContact.java  TelecomContact.java
src/main/java/ch/helmchen/kompass/meta/: ApplicationInfo.java  Versionable.java
src/main/java/ch/helmchen/kompass/meta/boundary/: MetaResource.java  MetaService.java
src/main/java/ch/helmchen/kompass/meta/control/: DataPoolAccess.java  MetaAccess.java
src/main/java/ch/helmchen/kompass/meta/entities/: DataPool.java  DataPoolType.java  License.java
src/main/java/ch/helmchen/kompass/primes/entities/: OhiPrime.java  OhiType.java
src/main/java/ch/helmchen/kompass/util/: AlphanumericKey.java  BusinessException.java  BusinessExceptionWrapper.java  DatabaseHelper.java  EntityNotFoundException.java
src/main/quality/: checkstyle.xml
src/main/resources/ch/helmchen/kompass/text/: Messages.properties  Translations.properties  Translations_de.properties  Translations_de_CH.properties  Translations_fr.properties  Translations_it.properties
src/main/webapp/: index.jsp  map.css  page.css  test.html
src/main/webapp/js/: map.js  statistics.js
src/site/: changes.xml  site.xml
src/site/confluence/: about.confluence  data-model.confluence  data-preparation.confluence  data.confluence  functions-rest.confluence  functions.confluence  glossary.confluence  index.confluence  layout-colorSheme.confluence  layout-images.confluence  mission.confluence
src/site/resources/images/: kk_kompass logo.t2d
src/test/java/ch/helmchen/kompass/dataload/: InsuranceProviderPdfParser.java  InsuranceProviderPdfTextStrategy.java  InsuranceProviders.java  InsuredStockCvsParser.java  NewEmptyJUnitTest.java  OhiPrimesCsvParser.java
src/test/java/ch/helmchen/kompass/geo/entities/: CantonTest.java  CommunityNumberTest.java  CommunityTest.java  PoliticalStructureTest.java  StructureNumberTest.java
src/test/java/ch/helmchen/kompass/insurance/entities/: FophNumberTest.java
src/test/java/ch/helmchen/kompass/util/: DatabaseHelperTest.java
src/test/resources/ch/helmchen/kompass/dataload/: InsuranceCompanyPdfParserConfig.properties  InsuredStockCvsParserConfig.properties  OhiPrimesCsvParser.properties
