<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.helmchen</groupId>
    <artifactId>kk-kompass</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>Krankenkassen-Kompass</name>
    <description>Krankenkassen-Vergleich (Schweiz)</description>
    <inceptionYear>2013</inceptionYear>
    <url>https://github.com/helmchen/kk-kompass</url>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>helmchen</id>
            <name>Helmut Gehrer</name>
            <email>helmut.gehrer@helmchen.ch</email>
            <url>http://about.me/helmchen</url>
            <roles>
                <role>Architect</role>
                <role>Entwickler</role>
            </roles>
            <timezone>+1</timezone>
            <properties>
                <picUrl>https://pbs.twimg.com/profile_images/344513261577195823/732e2b5a5ec51b5bbc32f291df31a340.jpeg</picUrl>
            </properties>
        </developer>
    </developers>
    <!-- Continuous Integration build hosted by CloudBees -->
    <!-- Beispiel siehe https://github.com/arey/maven-config-github-cloudbees/blob/master/pom.xml -->
    <ciManagement>
        <system>jenkins</system>
        <url>https://helmchen.ci.cloudbees.com/job/kk-kompass/</url>
    </ciManagement>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/helmchen/kk-kompass/issues</url>
    </issueManagement>


    <!-- GitHub Software Configuration Management -->
    <scm>
        <url>https://github.com/helmchen/kk-kompass</url>
        <connection>scm:git:ssh://git@github.com:helmchen/kk-kompass.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:helmchen/kk-kompass.git</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-ext</artifactId>
            <version>1.6.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.6</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.owasp.esapi</groupId>
            <artifactId>esapi</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.5.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>2.1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
            <version>2.5.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.4.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.extras</groupId>
            <artifactId>glassfish-embedded-all</artifactId>
            <version>3.1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>6.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-confluence</artifactId>
                        <version>1.3</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <locales>de</locales>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!-- Reporting -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>license</report>
                            <report>project-team</report>
                            <!--<report>mailing-list</report> -->
                            <report>issue-tracking</report>
                            <report>dependency-info</report>
                            <report>scm</report>
                            <report>cim</report>
                            <report>dependencies</report>
                            <report>dependency-management</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <issueManagementSystems>
                        <issueManagementSystem>changes.xml</issueManagementSystem>
                    </issueManagementSystems>
                    <publishDateLocale>de</publishDateLocale>
                    <xmlPath>src/site/changes.xml</xmlPath>
                          <onlyMilestoneIssues>false</onlyMilestoneIssues>
                </configuration>      
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>changes-report</report>
                             <report>github-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.16</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.1</version>
            </plugin>
          
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <doctitle>JavaDoc zu ${project.name} ${project.version}</doctitle> <!-- Used by javadoc:javadoc goal -->
                    <windowtitle>JavaDoc zu ${project.name} ${project.version}</windowtitle> <!-- Used by javadoc:javadoc goal -->
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>  
           
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <consoleOutput>true</consoleOutput>
                    <encoding>${project.reporting.outputEncoding}</encoding>
                    <cacheFile>${project.build.directory}/checkstyle-cachefile</cacheFile>
                    <configLocation>${basedir}/src/main/quality/checkstyle.xml</configLocation>
                    <!--   <headerLocation>checkstyle/checkstyle-header.txt</headerLocation> -->
                    <excludes>**/generated-sources/**/*, **/*Test.java</excludes>
                    <includeTestSourceDirectory>false</includeTestSourceDirectory>
                </configuration> 
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                            <report>checkstyle-aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <emptyComments>true</emptyComments>
                    <showEmptyDetails>true</showEmptyDetails>
                    <multipleLineComments>true</multipleLineComments>
                    <encoding>${sourceEncoding}</encoding>
                    <sourceFileLocale>en</sourceFileLocale>
                    <linkXRef>true</linkXRef>
                    <skipTestSources>true</skipTestSources>
                    <tagListOptions>
                        <tagClasses>
                            <tagClass>
                                <displayName>Dringend zu korrigierende Fehler</displayName>
                                <tags>
                                    <tag>
                                        <matchString>FIXME</matchString>
                                        <matchType>exact</matchType>
                                    </tag>
                                </tags>
                            </tagClass>
                            <tagClass>
                                <displayName>Optimierungen / Pendenzen</displayName>
                                <tags>
                                    <tag>
                                        <matchString>&#64;todo</matchString>
                                        <matchType>ignoreCase</matchType>
                                    </tag>
                                    <tag>
                                        <matchString>todo</matchString>
                                        <matchType>ignoreCase</matchType>
                                    </tag>
                                </tags>
                            </tagClass>
                            <tagClass>
                                <displayName>Verwendung veralteter API</displayName>
                                <tags>
                                    <tag>
                                        <matchString>@deprecated</matchString>
                                        <matchType>ignoreCase</matchType>
                                    </tag>
                                    <tag>
                                        <matchString>deprecated</matchString>
                                        <matchType>ignoreCase</matchType>
                                    </tag>
                                </tags>
                            </tagClass>
                        </tagClasses>
                    </tagListOptions>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <repositories>
        <repository>
            <url>http://download.eclipse.org/rt/eclipselink/maven.repo/</url>
            <id>eclipselink</id>
            <layout>default</layout>
            <name>Repository for library EclipseLink (JPA 2.1)</name>
        </repository>
    </repositories>
</project>
