h1. Datenmodell

{toc}

h2. Gesamtmodell

h2. Datendomänen

h3. Metadaten

h3. geografische Informationen

h4. PoliticalStructure

Dient der Abbildung von Strukturen bei den geografischen Daten.

|| Attribut || Datentyp || Beschreibung ||
| ID | Integer | interne Id des Tupels | 
| STRUCTURE_NUMBER | fachlicher Schlüssel, beinhaltet die gesamte Hierarchie, z.B. 756.01 für den Kanton Zürich |
| VERSION | Integer | Historisierung des Datensatzes. |
| LEVEL | Integer | Tiefe der Struktur des Elements, beginnend bei 0. Entspricht der Anzahl Punkte in der STRUCTURE_NUMBER |
| CODE | varchar(24) | Fachlicher Code des geografischen Elements, z.B. Kantonscode oder eine Postleitzahl |
| NAME | varchar(64) | Bezeichnung des geografischen Elements in der Amtssprache des geografischen Elements |
| LATITUTE | double | Längengrad |
| LONGITUDE | double | Breitengrad |
| ACCURACY | Integer | Genauigkeit der Koordinaten |

h3. Versicherer

h3. Prämiendaten

h3. Prämienverwendung

h2. Generelle Konzepte

h3. Historisierung
Die Daten werden historisiert gehalten. Normalerweise sind sie über jeweils ein Jahr hinweg gültig,
einzelne Domänen, wie beispielsweise die geografischen Informationen können aber auch andere Gültigkeiten
haben. 

Die History gilt jeweils immer für alle Ausprägungen einer Tabelle, d.H. bei einer Änderung wird jeweils
alles zu der gewünschten Gültigkeit neu geladen.

Zur Behandlung der History wird mit Versionen gearbeitet. In den Metadaten werden zu allen Tabellen die 
Versioninformationen
- Versionsnummer, 
- gültig-von - bis, 
- Verfügbar 
hinterlegt. Die einzelnen Records enthalten dann aber nur noch die entsprechende Versionsnummer.

Für einen Zugriff mit Stichdatum sind somit zwei Zugriffe auf das Datenmodell nötig. Ein erster zur Ermittlung
der Versionnummer, ein zweiter für die wirklichen Daten.